# camel-components

./: README.md  pom.xml
outbox/: stream.csv
src/data/: file_b.csv  file_c.csv
src/data/in/: file_a.csv
src/main/java/com/denali/product/: ApacheCamelComponentsApplication.java
src/main/java/com/denali/product/model/: UserPojo.java
src/main/java/com/denali/product/routes/: Common.java  FileRouter.java  MultipleOutputRouter.java  ReportRouter.java
src/test/java/com/denali/product/: ApacheCamelComponentsApplicationTests.java
